# CoursesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bor96dev/coursesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bor96dev/coursesapp/: App.kt  MainActivity.kt
app/src/main/java/com/bor96dev/coursesapp/di/: UseCasesModule.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: account.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bor96dev/coursesapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/bor96dev/data/: ApiService.kt  CourseRepositoryImpl.kt  CoursesResponse.kt  Mappers.kt
data/src/main/java/com/bor96dev/data/di/: DataModule.kt
data/src/main/java/com/bor96dev/data/dto/: CourseDto.kt
data/src/main/java/com/bor96dev/data/room/: CourseDao.kt  CourseDatabase.kt  LikedCourseEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/bor96dev/domain/: Course.kt  CourseRepository.kt
domain/src/main/java/com/bor96dev/domain/usecases/: GetCoursesUseCase.kt  ToggleFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/bor96dev/presentation/: AppNavHost.kt
presentation/src/main/java/com/bor96dev/presentation/account/: AccountFragment.kt
presentation/src/main/java/com/bor96dev/presentation/courses/: CourseAdapter.kt  CoursesFragment.kt  CoursesViewModel.kt
presentation/src/main/java/com/bor96dev/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/bor96dev/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/java/com/bor96dev/presentation/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/bor96dev/presentation/login/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/bor96dev/presentation/main/: MainFragment.kt
presentation/src/main/res/drawable/: edittext_rounded_background.xml  ic_favorite_border.xml  ok_mini.xml  vk_mini.xml
presentation/src/main/res/layout/: fragment_account.xml  fragment_courses.xml  fragment_favorite.xml  fragment_login.xml  item_course.xml
presentation/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
