<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.bor96dev.presentation.courses.CoursesFragment"
        android:label="курсы"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_coursesFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"/>
        <action
            android:id="@+id/action_coursesFragment_to_accountFragment"
            app:destination="@id/accountFragment"/>
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.bor96dev.presentation.favorite.FavoriteFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favorite"/>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.bor96dev.presentation.account.AccountFragment"
        android:label="Аккаунт"
        tools:layout="@layout/fragment_account"/>

</navigation>